ROH-1.5kgUP
ROH-2.0kgUP
ROH-3.0kgUP
ROH-4.0kgUP

BD SEA FOOD

ROH-EGG-BLOCK-250G			08-24
STAR-BAIM-WHOLE-500G		08-24
GURA-ESSA-250G				08-24
KESKI-CLEAN-250G			08-24
MOLA-CLEAN-250G				08-24
ROH-WHOLE-2/3kgUP
ROH-WHOLE-3kgUP
ROH-WHOLE-4kgUP				08-24
MIRGAL-WHOLE-4/5kgUP		08-24
HILSHA-WHOLE-1.2/1.5kgUP	08-24
SHOR-PUTI-WHOLE				08-24






KATLA-2.0kgUP
KATLA-3.0kgUP
KATLA-4.0kgUP
KATLA-6.0kgUP
MIRGAL-1.5kgUP
MREGAL-2.0kgUP
MREGAL-3.0kgUP
MREGAL-4.0kgUP
KESKI-BLOCK-CLEAN-250G
STAR-BAIM-WHOLE-500G
GURA-ESSA-250G
MOLA-CLEAN-250G
SHOR-PUTI-WHOLE-1.0kg
HILSHA-WHOLE-1.2-1.5kg 


KESKI-BLOCK-
KESKI-TRAY-
SHIGN-BLOCK-
SHING-TRAY-
STAR-BAIM-TRAY-
HARINA-CHINGRI-BLOCK-
HARINA-CHINGRI-TRAY-
DESHI-POTI-
TENGRA-



CK 
RUPCHANDA-80/100			
BEAN-SEED-400G				
SHATKORA					
BABY-CHINGRI-TRAY-200G		
SHING-BLOCK					
S-BAIM-BLOCK-500G			
MOLA-BLOCK-250G				
GULSHA						
PANGUS-STEAK				
D-PUTI-25PCS				
HORINA-250G					
MIRGAL-6kgUP				
ROH-EGG						
BAILA-PONA-TRAY				
KOI-BLOCK-500G				
KOI-H/L-500G				
B-PATA					
BATASHI-BLOCK-250G				
PABDA-WHOLE					
BATA-C							
BOAL-1.5kgUP 						
SHOIL-WHOLE 						
DRY-LOTIA-200G						
DRY-MOLA-200G					
CHAPILA
SHOIL-VACCUM
HILSHA-SCICE
AYER-BLOCK-500G
BOAL-BLOCK-500G
TELAPIA-100/200
OLIVE-FROZEN
QUAIL-BIRD
DRY-PRAWN-BIG
DRY-KESKI-200G


PARATA-5PCS
PARATA-20PCS
SHIMER-BICHI
KOCHOR-LOTI 

HILSHA-WHOLE-1.2kgUP
HILSHA-WHOLE-900G
MEAT-SOMUCHA


RICE-DAAWAT-20kg
RICE-DAAWAT-10kg
RICE-DAAWAT-5kg
RICE-HEER-20kg
RICE-HEER-10kg
RICE-HEER-5kg
RICE-LAILA-20kg
RICE-LAILA-10kg
RICE-LAILA-5kg
RICE-ANMOL-20kg
RICE-ANMOL-10kg
RICE-ANMOL-5kg
RICE-KAINAT-20kg
RICE-KAINAT-10kg
RICE-KAINAT-5kg
RICE-KASHMIR-20kg
RICE-KASHMIR-10kg
RICE-KASHMIR-5kg


MASOOR-WHOLE
MASOOR-DAL
MOOG-WHOLE
MOOG-DAL
MOOG-CHILKA
BALCK-CHANA
CHANA-DAL
URID-DAL
URID-CHILKA
URID-WHOLE
HALF-CUT-SUPARI
ATTA-CHAKKI
ATTA-NACIONAL
ATTA-ORANGE
NIDO-400G
NIDO-900G
NIDO-1800
NIDO-2500
